Query parameters
version                         e111_eg58_p18_f463989d
date                            9/28/2024, 12:01:55 PM
organism                        hsapiens
query length                    146
all results                     false
ordered                         false
no iea                          false
sources                         GO:MF, GO:CC, GO:BP, KEGG, REAC, TF, MIRNA, HPA, CORUM, HP, WP
multiquery                      false
numeric ns                      ENTREZGENE_ACC
domain scope                    annotated
measure underrepresentation     false
significance threshold method   g_SCS
user threshold                  0.05
no evidences                    false
highlight results               true
Included:
> query_1 (143)
ENSG00000133597 (ADCK2)
ENSG00000103653 (CSK)
ENSG00000004468 (CD38)
ENSG00000112874 (NUDT12)
ENSG00000126243 (LRFN3)
ENSG00000108788 (MLX)
ENSG00000127588 (GNG13)
ENSG00000127947 (PTPN12)
ENSG00000130726 (TRIM28)
ENSG00000130950 (NUTM2F)
ENSG00000132423 (COQ3)
ENSG00000134748 (PRPF38A)
ENSG00000135617 (PRADC1)
ENSG00000136159 (NUDT15)
ENSG00000136943 (CTSV)
ENSG00000137727 (ARHGAP20)
ENSG00000118729 (CASQ2)
ENSG00000120805 (ARL1)
ENSG00000141867 (BRD4)
ENSG00000073578 (SDHA)
ENSG00000138798 (EGF)
ENSG00000089159 (PXN)
ENSG00000140876 (NUDT7)
ENSG00000141736 (ERBB2)
ENSG00000144401 (METTL21A)
ENSG00000146648 (EGFR)
ENSG00000146700 (SSC4D)
ENSG00000150787 (PTS)
ENSG00000151470 (C4orf33)
ENSG00000152705 (CATSPER3)
ENSG00000156521 (TYSND1)
ENSG00000160014 (CALM3)
ENSG00000161533 (ACOX1)
ENSG00000162928 (PEX13)
ENSG00000163501 (IHH)
ENSG00000164690 (SHH)
ENSG00000167985 (SDHAF2)
ENSG00000170606 (HSPA4)
ENSG00000171459 (OR1L6)
ENSG00000169885 (CALML6)
ENSG00000169925 (BRD3)
ENSG00000171813 (PWWP2B)
ENSG00000171806 (METTL18)
ENSG00000172538 (FAM170B)
ENSG00000072062 (PRKACA)
ENSG00000175356 (SCUBE2)
ENSG00000173020 (GRK2)
ENSG00000123815 (COQ8B)
ENSG00000178363 (CALML3)
ENSG00000100077 (GRK3)
ENSG00000184716 (SERINC4)
ENSG00000080815 (PSEN1)
ENSG00000185958 (FAM186A)
ENSG00000183715 (OPCML)
ENSG00000183310 (OR2T34)
ENSG00000185522 (LMNTD2)
ENSG00000146757 (ZNF92)
ENSG00000186439 (TRDN)
ENSG00000141404 (GNAL)
ENSG00000108175 (ZMIZ1)
ENSG00000166407 (LMO1)
ENSG00000185056 (C5orf47)
ENSG00000169398 (PTK2)
ENSG00000188100 (FAM25A)
ENSG00000188322 (SBK1)
ENSG00000168214 (RBPJ)
ENSG00000180900 (SCRIB)
ENSG00000166321 (NUDT13)
ENSG00000139160 (ETFBKMT)
ENSG00000196218 (RYR1)
ENSG00000142949 (PTPRF)
ENSG00000198626 (RYR2)
ENSG00000288674 (None)
ENSG00000143801 (PSEN2)
ENSG00000178395 (CCDC185)
ENSG00000143318 (CASQ1)
ENSG00000203791 (EEF1AKMT2)
ENSG00000154079 (SDHAF4)
ENSG00000142875 (PRKACB)
ENSG00000184292 (TACSTD2)
ENSG00000188566 (NDOR1)
ENSG00000162521 (RBBP4)
ENSG00000197122 (SRC)
ENSG00000244462 (RBM12)
ENSG00000169083 (AR)
ENSG00000137312 (FLOT1)
ENSG00000165059 (PRKACG)
ENSG00000169717 (ACTRT2)
ENSG00000078369 (GNB1)
ENSG00000198173 (FAM47C)
ENSG00000205138 (SDHAF1)
ENSG00000198363 (ASPH)
ENSG00000189350 (TOGARAM2)
ENSG00000178372 (CALML5)
ENSG00000119782 (FKBP1B)
ENSG00000214562 (NUTM2D)
ENSG00000067365 (METTL22)
ENSG00000176533 (GNG7)
ENSG00000221874 (ZNF816-ZNF321P)
ENSG00000116030 (SUMO1)
ENSG00000177885 (GRB2)
ENSG00000197037 (ZSCAN25)
ENSG00000132589 (FLOT2)
ENSG00000204256 (BRD2)
ENSG00000213965 (NUDT19)
ENSG00000120899 (PTK2B)
ENSG00000088832 (FKBP1A)
ENSG00000206069 (LHFPL7)
ENSG00000221886 (FAM200C)
ENSG00000152229 (PSTPIP2)
ENSG00000167378 (IRGQ)
ENSG00000153485 (LYSET)
ENSG00000139197 (PEX5)
ENSG00000050820 (BCAR1)
ENSG00000175470 (PPP2R2D)
ENSG00000237172 (B3GNT9)
ENSG00000160691 (SHC1)
ENSG00000141738 (GRB7)
ENSG00000141480 (ARRB2)
ENSG00000188612 (SUMO2)
ENSG00000203740 (NTMT2)
ENSG00000137486 (ARRB1)
ENSG00000133835 (HSD17B4)
ENSG00000196636 (SDHAF3)
ENSG00000129007 (CALML4)
ENSG00000127948 (POR)
ENSG00000110031 (LPXN)
ENSG00000166444 (DENND2B)
ENSG00000109971 (HSPA8)
ENSG00000256591 (None)
ENSG00000172824 (CES4A)
ENSG00000186204 (CYP4F12)
ENSG00000140368 (PSTPIP1)
ENSG00000103254 (ANTKMT)
ENSG00000174450 (GOLGA6L2)
ENSG00000105426 (PTPRS)
ENSG00000089250 (NOS1)
ENSG00000145687 (SSBP2)
ENSG00000157322 (CLEC18A)
ENSG00000198838 (RYR3)
ENSG00000139549 (DHH)
ENSG00000132535 (DLG4)
ENSG00000148400 (NOTCH1)
Not included:
ENSP00000377561
ENSP00000482609
ENSP00000499797
