EA_10_S9	EA_10_S9	0	0	0	-9
EA_11_S10	EA_11_S10	0	0	0	-9
EA_12_S11	EA_12_S11	0	0	0	-9
EA_13_S12	EA_13_S12	0	0	0	-9
EA_14_S13	EA_14_S13	0	0	0	-9
EA_15_S14	EA_15_S14	0	0	0	-9
EA_16_S15	EA_16_S15	0	0	0	-9
EA_17_S16	EA_17_S16	0	0	0	-9
EA_18_S17	EA_18_S17	0	0	0	-9
EA_19_S18	EA_19_S18	0	0	0	-9
EA_1_S1	EA_1_S1	0	0	0	-9
EA_20_S19	EA_20_S19	0	0	0	-9
EA_2_S2	EA_2_S2	0	0	0	-9
EA_3_S3	EA_3_S3	0	0	0	-9
EA_4_S4	EA_4_S4	0	0	0	-9
EA_6_S5	EA_6_S5	0	0	0	-9
EA_7_S6	EA_7_S6	0	0	0	-9
EA_8_S7	EA_8_S7	0	0	0	-9
EA_9_S8	EA_9_S8	0	0	0	-9
